**************
*............*
*..E.........*
*.**.**......*
*......*.....*
*..E...*.....*
*.....C*****.*
*........D...*
**************
-
***************
*.............*
*.E...........*
*.******.****.*
*.............*
*..E...C....*.*
*...........D.*
***************
-
**************
*............*
*.E..........*
*......*.CD..*
*.****.*.*****
*......E...C.*
**************
-
***************
*.............*
*.E......*....*
*.........D...*
*****.**.*....*
*.......E...C.*
***************
-
****************
*..............*
*..E...........*
*.*****.****...*
*.....*........*
*.E...*.*..D...*
*....C*.*......*
****************
-
***************
*.............*
*.....E.......*
*........C....*
*..**.....***.*
*...*..D..*...*
*...*.E...C...*
*...*******...*
***************
-
****************
*..............*
*..E...........*
*..............*
*..**......****.*
*....*..D..*....*
*....*....C*....*
*....*.E...*....*
****************
-
***************
*.............*
*.E...........*
***.*.*********
*......E...C..*
*.**.********.*
*.........D...*
***************
-
****************
*..............*
*....E.........*
*.**.**********.*
*..........C...E*
*..************.*
*..........D.C.*
****************
-
************
*..........*
*..E.......*
*..........*
*......E...*
*.........C*
*...D......*
************