**************
*............*
*..E.........*
*.******.....*
*......*.....*
*..E...*.....*
*......*****.*
*........D...*
**************
-
***************
*.............*
*.E...........*
*.***********.*
*...........*.*
*..E........*.*
*...........D.*
***************
-
**************
*............*
*.E....*.....*
*......*..D..*
******.*.*****
*......E.....*
**************
-
***************
*.............*
*.E......*....*
*........*D...*
*****.****....*
*.......E.....*
***************
-
****************
*..............*
*..E...........*
*.*****.*****..*
*.....*.*......*
*.E...*.*..D...*
*.....*.*......*
****************
-
***************
*.............*
*.....E.......*
*.............*
*.***.....***.*
*...*..D..*...*
*...*.E...*...*
*...*******...*
***************
-
****************
*..............*
*..E...........*
*..............*
*.****.....****.*
*....*..D..*....*
*....*.....*....*
*....*.E...*....*
****************
-
***************
*.............*
*.E...........*
*****.*********
*......E......*
*.***********.*
*.........D...*
***************
-
****************
*..............*
*....E.........*
*.*************.*
*..............E*
*.*************.*
*..........D...*
****************
-
************
*..........*
*..E.......*
*..........*
*......E...*
*..........*
*...D......*
************